# BASIC GAME SERVER CONF
VERSION=1.19.2
EULA=true
TYPE=SPIGOT

# DEDICATED RESOURCES
MEMORY=2G
MAX_MEMORY=6G

# PLUGINS
# - 2815: BottledExp
# - 112059: TabInfo
# - 18494: DiscordSRV
SPIGET_RESOURCES=2815,112059,18494
